{
  "buildCommand": "npx prisma generate && bash scripts/baseline-migrations.sh && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/ai-monitor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/monthly-statements",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/manager-payout",
      "schedule": "0 9 5 * *"
    },
    {
      "path": "/api/cron/crew-payout",
      "schedule": "0 9 * * 3"
    },
    {
      "path": "/api/cron/vagf-calls",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/crew-confirmation-timeout",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/crew-score-decay",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/notification-cleanup",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/scrape-market",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/partner-payout-approval",
      "schedule": "0 11 * * *"
    }
  ]
}
